#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        CREATE USER $FRUITSHOP_USER WITH PASSWORD '$FRUITSHOP_PASSWORD' CREATEDB;
        CREATE DATABASE $FRUITSHOP_DB;
        GRANT ALL PRIVILEGES ON DATABASE $FRUITSHOP_DB TO $FRUITSHOP_USER;
EOSQL